Resources:
  WhitelistIPsParameter:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Name: "/atende/whitelist-ips"
      Description: "Whitelist IPs for the application"
      Type: "String"
      Value: ${file(../../env_settings.yml):config.${self:provider.stage}.ipWhitelistAC}
